<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .egg-container {
        background-color: pink;
        width: 320px;
        height: 400px;
        border-radius: 150px;
        position:relative;
    }

    .screen {
        background-color: snow;
        width: 240px;
        height: 200px;
        position: absolute;
        top: 80px;
        left: 40px;
        border-radius: 40px;
        display: flex;
        justify-content: center;
    }

    .header {
        position: absolute;
        top: 16px;
        left: 95px;
    }

    .button-container {
        position: absolute;
        top: 300px;
        left: 100px;
    }

    .button-styling {
        border-radius: 50%;
        height: 24px;
        width: 24px;
        margin-right: 16px;
    }
</style>

<body>

<div class="egg-container">
    <div class ="header">
        <h2> Badtz Maru</h1>
    </div>
    <div class="screen">
        <img id="tamagotchi" src="../Fundamentals_III/gha_tamagotchi_assignment/tamagotchi_images/tama_default.png">
    </div>
    <div class="button-container">
        <button class="button-styling"></button>
        <button class="button-styling"></button>
        <button class="button-styling"></button>
    </div>
</div>


</body>

</html>